{
  "name": "liatrio-messag-api",
  "version": "1.0.0",
  "description": "Messaging API for DevOps assessment and discussion",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && dist",
    "serve": "concurrently -n \"TSC,JEST,NODEMON\" --prefix-colors \"cyan,gray,green\" \"tsc --watch\" \"jest --watch\" \"nodemon dist/index.js\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daileyo/liatrio-messag-api.git"
  },
  "keywords": [
    "API",
    "Liatrio",
    "DevOps"
  ],
  "author": "Robert L. Dailey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/daileyo/liatrio-messag-api/issues"
  },
  "homepage": "https://github.com/daileyo/liatrio-messag-api#readme",
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.4",
    "concurrently": "^7.2.2",
    "jest": "^28.1.3",
    "jest-cli": "^28.1.3",
    "ts-jest": "^28.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
